export const tokens = {
  common: {
    languageChanged: 'common.languageChanged',
  },
  nav: {
    incomingAppointments: 'nav.incomingAppointments',
    manageHospitals: 'nav.manageHospitals',
    paymentReports: 'nav.paymentReports',
    price: 'nav.price',
  },
  validationMessage: {
    validEmail: 'validationMessage.validEmail',
    passwordMinimumLength: 'validationMessage.passwordMinimumLength',
    passwordMaximumLength: 'validationMessage.passwordMaximumLength',
    confirmPassword: 'validationMessage.confirmPassword',
    passwordRegexFail: 'validationMessage.passwordRegexFail',
    passwordRequired: 'validationMessage.passwordRequired',
    oldpasswordRequired: 'validationMessage.oldpasswordRequired',
    requiredEmail: 'validationMessage.requiredEmail',
    requiredConfirmPassword: 'validationMessage.requiredConfirmPassword',
    hospitalNameRequired: 'validationMessage.hospitalNameRequired',
    hospitalType: 'validationMessage.hospitalType',
    species: 'validationMessage.species',
    description: 'validationMessage.description',
    phoneNo: 'validationMessage.phoneNo',
    hospitalImages: 'validationMessage.hospitalImages',
    hospitalLogo: 'validationMessage.hospitalLogo',
    city: 'validationMessage.city',
    state: 'validationMessage.state',
    zip: 'validationMessage.zip',
    address: 'validationMessage.address',
    radius: 'validationMessage.radius',
    appointmentStartTime: 'validationMessage.appointmentStartTime',
    appointmentEndTime: 'validationMessage.appointmentEndTime',
    appointmentToDate: 'validationMessage.appointmentToDate',
    appointmentFromDate: 'validationMessage.appointmentFromDate',
    appointmentDuration: 'validationMessage.appointmentDuration',
    appointmentCost: 'validationMessage.appointmentCost',
    bufferDuration: 'validationMessage.bufferDuration',
    days: 'validationMessage.days',
    oldPasswordMatch: 'validationMessage.oldPasswordMatch',
    businessNameRequired: 'validationMessage.businessNameRequired',
    identificationNumber: 'validationMessage.identificationNumber',
    nameOnCard: 'validationMessage.nameOnCard',
    requiredTokenValue: 'validationMessage.requiredTokenValue',
  },
  labels: {
    active: 'labels.active',
    pending: 'labels.pending',
    inActive: 'labels.inActive',
    cancelled: 'labels.cancelled',
    deleteHospital: 'labels.deleteHospital',
  },
  placeholder: {
    fileupload: 'placeholder.fileupload',
  },
  buttons: {
    confirm: 'buttons.confirm',
    cancel: 'buttons.cancel',
  },
};
