import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.incomingAppointments]: 'Incoming Appointments',
  [tokens.nav.manageHospitals]: 'Manage Hospitals',
  [tokens.nav.paymentReports]: 'Payment Reports',
  [tokens.validationMessage.validEmail]: 'Please enter a valid email address',
  [tokens.validationMessage.requiredEmail]: 'Please enter your email',
  [tokens.validationMessage.passwordMinimumLength]: 'Password must be at least 8 character long',
  [tokens.validationMessage.passwordMaximumLength]: 'Password must be no longer than 64 characters',
  [tokens.validationMessage.passwordRegexFail]:
    'Password must contain atleast One UpperCase, One LowerCase, One Numeric and One Special Character',
  [tokens.validationMessage.passwordRequired]: 'Please enter your password',
  [tokens.validationMessage.oldpasswordRequired]: 'Please enter old password',
  [tokens.validationMessage.confirmPassword]: "Confirm password doesn't match with password",
  [tokens.validationMessage.hospitalImages]: 'Please uplaod image',
  [tokens.validationMessage.hospitalLogo]: 'Please upload image',
  [tokens.validationMessage.city]: 'Please enter city',
  [tokens.validationMessage.state]: 'Please enter state',
  [tokens.validationMessage.address]: 'Please enter address',
  [tokens.validationMessage.zip]: 'Please enter zip code',
  [tokens.validationMessage.radius]: 'Please select distance radius',
  [tokens.validationMessage.appointmentStartTime]: 'Please enter appointment start time',
  [tokens.validationMessage.appointmentEndTime]: 'Please enter appointment end time',
  [tokens.validationMessage.requiredConfirmPassword]: 'Please enter confirm password',
  [tokens.validationMessage.hospitalNameRequired]: 'Please enter hospital name',
  [tokens.validationMessage.phoneNo]: 'Please enter phone number',
  [tokens.validationMessage.description]: 'Please enter description',
  [tokens.validationMessage.species]: 'Please select species',
  [tokens.validationMessage.hospitalType]: 'Please select hospital type',
  [tokens.validationMessage.appointmentFromDate]: 'Please enter appointment start date',
  [tokens.validationMessage.appointmentToDate]: 'Please enter appointment end date',
  [tokens.validationMessage.appointmentDuration]: 'Please enter appointment duration',
  [tokens.validationMessage.appointmentCost]: 'Please enter appointment cost',
  [tokens.validationMessage.bufferDuration]: 'Please enter buffer duration',
  [tokens.validationMessage.days]: 'Please enter days',
  [tokens.validationMessage.businessNameRequired]: 'Please enter business name',
  [tokens.validationMessage.identificationNumber]: 'Please enter identification number',
  [tokens.validationMessage.nameOnCard]: 'Please enter name on the card',
  [tokens.labels.active]: 'Active',
  [tokens.labels.pending]: 'Pending',
  [tokens.labels.inActive]: 'InActive',
  [tokens.labels.cancelled]: 'Cancelled',
  [tokens.buttons.confirm]: 'Confirm',
  [tokens.buttons.cancel]: 'Cancel',
  [tokens.labels.deleteHospital]: 'Are you sure you want to delete the hospital?',
  [tokens.placeholder.fileupload]:
    'The recommended minimum image size is 1280x360 pixels. The image format can be JPG, PNG, or JPEG.',
  [tokens.validationMessage.oldPasswordMatch]:
    'The new password must be different from the old password.',
  [tokens.nav.price]: 'Token Price',
  [tokens.validationMessage.requiredTokenValue]: 'Please enter token value',
};
